<!DOCTYPE html>
<html lang="en">
<head>
<title> Portfolio </title>
<link rel="icon" href="./Assets/Images/favicon.png">
<style type = "text/css">

<!-- BASIC CODE SAME FOR EACH PAGE -->
@font-face {
  font-family: Comfortaa;
  src: url(https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap);
}

*
{
  margin: 0px;
  padding: 0px;
}

html {
  scroll-behavior: smooth;
}

body {
  font-size: 16px;
  color: black;
  font-family: Comfortaa;
  font-weight: 300;
  background-image: url(./Assets/Images/bannerdark.png);
  background-size: cover;
  text-align: justify;
  height: auto;
  word-break: break-all;
  overflow: auto;
  hyphens: auto;
  display: block;
}

h2 {
  font-size: 28px;
  background-color: #333333;
  padding: 16px;
  padding-left: 40px;
  color: white;
  font-weight: 400;
}

h3 {
  font-size: 24px;
  font-weight: 600;
  text-decoration: underline;
  padding-top: 3.5%;
  padding-bottom: 0.5px;
}

h4{
  padding-top: 2%;
}

p {
  padding-top: 7px;
  padding-bottom: 7px;
}

.topnav {
  position: fixed;
  top: 0px;
  left: 0px;
  list-style-type:none;
  margin: 0;
  padding: 0;
  background-color: #212121;
  min-width: 100%;
  color: white;
  font-size: 24px;
  z-index: 10;
}

.topnavItem {
  float: left;
  text-align: center;
}

.topnavItem p{
  float: left;
  display: block;
  text-decoration: none;
  padding: 8px;
  padding-right: 20px;
  text-align: center;
  color: inherit
}

.topnavItem a{
  float: left;
  display: block;
  text-decoration: none;
  padding: 20px;
  text-align: center;
  color: inherit
}

.topnavItem a:hover {
  background-color: #4d4d4d;
}

hr {
  border: none;
  height: 1px;
  width: 100%;
  background-color: black;
}

.main-container {
  position: relative;

  width: 94%;
  min-height: 80%;	

  margin-left: 3%;
  margin-right: 3%;
  margin-top: 7%;
  margin-bottom: 3%;
	
  background-color: #E0E0E0;
	
}

.text-container {
  left: 0%;
  top: 0%;

  padding-left: 4%;
  padding-right: 4%;
  padding-top: 2%;
  padding-bottom: 2%;

	
  font-size: 16px;
  color: black;
  line-height: 1.4;

}

.text-container li{
  list-style-type: square;
  margin-left: 25px;
}


.row::after{
  content: "";
  clear: both;
  display: table;
}


.column2 {
  float: left;
  width: 45%;
  padding: 1%;
  padding-left: 2%;
  padding-right: 2%;
}

.column2 p{
  padding-top: 3%;
  padding-bottom: 3%;
}

.column3 {
  float: left;
  width: 33.33%;
}

.column3 img{
  width: 100%
}

.column3DoubleL {
  float: left;
  width: 63.33%;
  padding-right: 3%;
  transform: translate(0%, 25%);
}

.column3DoubleR {
  float: right;
  width:63.33%;
  padding-left: 3%;
  transform: translate(0%, 25%);
}

</style>	
</head>

<body>

<!-- BASIC CODE SAME FOR EACH PAGE -->
	
  <ol class="topnav">
    <li class="topnavItem"><img src="./Assets/Images/favicon.png" alt="Logo" style="width:60px;height:auto;padding-left:10px;"></li>
    <li class="topnavItem"><p style="font-size:30px;font-weight:700;color:#B582CB;font-family:Segoe Script;"> Portfolio </p></li>
    <li class="topnavItem"><a href="./home.html"> Home </a></li>
    <li class="topnavItem"><a href="./art.html"> Art </a></li>
    <li class="topnavItem"><a href="./cdt.html"> CDT </a>
    <li class="topnavItem"><a href="./computerscience.html"> Computer Science </a></li>
    <li class="topnavItem"><a href="./contact.html"> Contact </a></li>
  </ol>
	
  <div class="main-container">
    <div class="text-container">
      <ol>
        <p>
        <li> Name: Kalliszta Grof </li>
        <li> LinkedIn: <a href="https://uk.linkedin.com/in/kalliszta" style="color:inherit",> Kalliszta Grof </a> </li>
        </p>
      </ol>
    </div>
  </div>

</body>
</html>

